{
  "name": "Vivere atque Fru'iT",
  "short_name": "VivereFru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6fbf8",
  "theme_color": "#0b6e4f",
  "scope": "/",
  "description": "Jednoduchá PWA pro projekt Vivere atque Fru'iT",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
